{
  "name": "android-control-panel-backend",
  "version": "1.0.0",
  "description": "Local web-based Android control panel backend (runs inside Debian proot-distro on Termux)",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5"
  }
}
